DB_USER=your_username
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nutri_app

SECRET_KEY=e4b8a6e35c9087f5a2d1cf621f7c48702982a8e3d3247c3e06fc7de9957f2b6d
GEMINI_API_KEY=AIzaSyDz_krNd6PrEEXsdBfSeXfExoIN3Ec0jCo

# Cloudinary
CLOUDINARY_CLOUD_NAME=doe5urc8k
CLOUDINARY_API_KEY=536671182136151
CLOUDINARY_API_SECRET=Udv66YDKBxCU6MU1__dvb__ipz4
CLOUDINARY_FOLDER=foods
